<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageToScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="A9n-sa-qhW"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="Zle-cx-e3z">
                                <frame key="frameInset" minX="192" minY="28" width="167" height="98"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="Uvg-Ky-Mse">
                                <frame key="frameInset" minY="470" width="375" height="197"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUY-Jj-0BT"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Uvg-Ky-Mse" secondAttribute="trailing" id="4vT-qY-aAl"/>
                            <constraint firstItem="Zle-cx-e3z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="CL9-Iy-Usm"/>
                            <constraint firstItem="Zle-cx-e3z" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HU5-JV-MGT"/>
                            <constraint firstItem="A9n-sa-qhW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OHC-DS-fVh"/>
                            <constraint firstItem="Uvg-Ky-Mse" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PjT-VA-lXB"/>
                            <constraint firstItem="KUY-Jj-0BT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q3c-5O-03x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A9n-sa-qhW" secondAttribute="bottom" id="Vr2-2S-4HH"/>
                            <constraint firstAttribute="trailing" secondItem="KUY-Jj-0BT" secondAttribute="trailing" id="WjI-hk-wSb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uvg-Ky-Mse" secondAttribute="bottom" id="fPl-Cq-d8Z"/>
                            <constraint firstItem="A9n-sa-qhW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mmr-ir-4KT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KUY-Jj-0BT" secondAttribute="bottom" id="qRU-kz-Cp9"/>
                            <constraint firstItem="KUY-Jj-0BT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="umC-3V-GcZ"/>
                            <constraint firstAttribute="trailing" secondItem="A9n-sa-qhW" secondAttribute="trailing" id="un6-mH-5FC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="93.103448275862078"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
